# Snake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/snake/eat/finish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snake/eat/finish/: App.kt
app/src/main/java/com/snake/eat/finish/api/: ApiResponse.kt  LinksHelper.kt  Model.kt  MyApi.kt
app/src/main/java/com/snake/eat/finish/contract/: IMainContract.kt  IMainScreenContract.kt  IPlayContract.kt  IRecordsContract.kt  IResultContract.kt  ISavingContract.kt  ITroubleContract.kt
app/src/main/java/com/snake/eat/finish/features/: OnSwipeTouchListener.kt  Preference.kt
app/src/main/java/com/snake/eat/finish/model/: BeginModel.kt  RecordModel.kt  RecordsModel.kt  ResultDb.kt
app/src/main/java/com/snake/eat/finish/model/dao/: IResultDao.kt
app/src/main/java/com/snake/eat/finish/model/entity/: Apple.kt  Path.kt  Result.kt
app/src/main/java/com/snake/eat/finish/notif/: Broadcast.kt  Msg.kt
app/src/main/java/com/snake/eat/finish/presenter/: MainActivityPresenter.kt  MainScreenPresenter.kt  PlayPresenter.kt  RecordsPresenter.kt  ResultPresenter.kt  SavingPresenter.kt  TroublePresenter.kt
app/src/main/java/com/snake/eat/finish/view/: MainActivity.kt  MainScreenFragment.kt  PlayFragment.kt  RecordsFragment.kt  ResultFragment.kt  SavingFragment.kt  SnakesView.kt  TroubleActivity.kt
app/src/main/res/drawable/: ic_path_snake.xml  ic_start_path_snake.xml  leader_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_game.xml  fragment_home.xml  fragment_info.xml  fragment_leaderboard.xml  fragment_result.xml  fragment_save.xml  fragment_start.xml  item_input.xml  item_leader.xml  item_output.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/snake/eat/finish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
