<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_619"
        android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:lineSpacingExtra="12sp"
            android:gravity="end"
            android:text="Your result"/>

    <TextView
            android:id="@+id/tv_result_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="34sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#fe6b0b"
            android:lineSpacingExtra="11sp"
            android:gravity="end"
            tools:text="234"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

        <ImageView
                android:id="@+id/iv_result_home_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/group_83"
                android:layout_margin="12dp"/>

        <ImageView
                android:id="@+id/iv_result_restart_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/group_82_2"
                android:layout_margin="12dp"/>

        <ImageView
                android:id="@+id/iv_result_save_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/group_82"
                android:src="@drawable/ic_save_black_24dp"
                android:padding="16dp"
                android:layout_margin="12dp"/>

    </LinearLayout>

</LinearLayout>