<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_619"
        android:gravity="center">

    <TextView android:layout_width="1dp"
              android:layout_weight="0.3"
              android:layout_height="0dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

    <TextView android:layout_width="1dp"
              android:layout_weight="0.3"
              android:layout_height="0dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_home_leaders_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_95"
                android:layout_margin="12dp"/>

        <ImageView
                android:id="@+id/iv_home_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_86"
                android:layout_margin="12dp"/>

    </LinearLayout>

    <TextView android:layout_width="1dp"
              android:layout_weight="0.3"
              android:layout_height="0dp"/>

</LinearLayout>