<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_619">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <ImageView
                android:id="@+id/iv_game_stop_btn"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@drawable/group_73"
                android:padding="16dp"/>

        <TextView
                android:id="@+id/tv_game_stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#fe6b0b"
                android:lineSpacingExtra="5sp"
                android:gravity="center"
                android:text="pause"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="1dp"/>

        <TextView
                android:id="@+id/tv_game_result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#fe6b0b"
                android:lineSpacingExtra="5sp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                tools:text="Your result: 6"/>

    </LinearLayout>

    <com.snake.eat.finish.view.SnakesView
            android:id="@+id/sv_game_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="168dp">

        <ImageView
                android:id="@+id/iv_game_support"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_start_path_snake"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
                android:id="@+id/iv_game_top"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_top_direction"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/iv_game_support"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
                android:id="@+id/iv_game_bottom"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_bottom_direction"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_game_support"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
                android:id="@+id/iv_game_left"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_left_direction"
                app:layout_constraintRight_toLeftOf="@id/iv_game_support"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/iv_game_right"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_right_direction"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_game_support"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>