<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="37dp"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:gravity="center">

    <TextView
            android:id="@+id/tv_start_output_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#fe6b0b"
            android:lineSpacingExtra="6sp"
            tools:text="0"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"/>

</LinearLayout>