<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

    <ImageView
            android:id="@+id/iv_leader_number_image"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/group_92"/>

    <TextView
            android:id="@+id/tv_leader_number_text"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/leader_bg"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#707070"
            android:lineSpacingExtra="3sp"
            tools:text="4"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/leader_bg"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

        <TextView
                android:id="@+id/tv_leader_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="5sp"
                tools:text="Navaiake"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tv_leader_scores"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#fe6b0b"
                android:lineSpacingExtra="5sp"
                tools:text="20000"/>

    </LinearLayout>

</LinearLayout>